{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "next build",
  "installCommand": "npm install",
  "regions": ["iad1"],
  "functions": {
    "app/api/**/route.ts": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/cron/oracle",
      "schedule": "5 0 * * *"
    },
    {
      "path": "/api/cron/market-creator",
      "schedule": "15 0 * * *"
    },
    {
      "path": "/api/cron/panels",
      "schedule": "25 0 * * *"
    },
    {
      "path": "/api/cron/sync",
      "schedule": "35 0 * * *"
    }
  ],
  "github": {
    "silent": true
  }
}
